NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_API_TOKEN
# Note: this would not be publicly exposed in a real world implementaion.
# Would be abstracted behind a rest API and rate limited by user, etc.
NEXT_PUBLIC_OPEN_WEATHER_API_KEY=YOUR_API_TOKEN